PORT=1313
HEADER_ALLOW_ORIGINS=*
HEADER_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
HEADER_ALLOW_HEADERS=country,Origin,X-Requested-With,Content-Type,Accept,Authorization
DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db